PORT=eco-bank-production.up.railway.app

#! DEBUG MODE
IS_DEBUG=true

#* POSTGRESQL CONFIG
DB_NAME=ecobank
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ecobank
DB_PASSWORD=ecobank

# JWT SECRET USER
JWT_SECRET=ecobank
JWT_DURATION=


# run migration
# npx ts-node --project tsconfig.json node_modules/typeorm/cli.js migration:run --dataSource ecobank_db_migrations/data-source.ts

# create migration
# npx typeorm migration:create ecobank_db_migrations/migrations/ 